{
  "ConnectionStrings": { //buraya bağlantı adresi tanımlıyacaz
    "connection": "Server=localhost;Database=randevusistemi;User Id=root;Password=!Malatyali123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
